{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"]
  },
  "watchOptions": { "watchFile": "fixedPollingInterval" },
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "include": [
    "src/**/*.ts",
    "../../apps/prod-mgmt/src/groups-products/paginate-config/pagination.config.ts"
  ]
}
